{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true, // Utile per trovare codice non usato
    "outDir": "lib",       // Output JS
    "sourceMap": true,     // Genera source map per debug
    "strict": true,        // Abilita controlli strict di TypeScript
    "target": "ES2017",    // Versione JS target
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": [
    "src" // Compila solo file nella cartella src
  ]
}